<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<script src="./assets/lib/axios/axios.js"></script>
<script src="./assets/lib/uuid/uuidv4.min.js"></script>
<script src="./assets/js/apiURI.js"></script>
<script src="./assets/js/typeof.js"></script>
<script src="./assets/js/localStorage.js"></script>
<script src="./assets/js/sessionStorage.js"></script>
<script src="./assets/js/cookieStorage.js"></script>
<script src="./assets/js/reviewAppStorage.js"></script>
<script type="text/javascript" async="" src="./assets/js/system.js"></script>

<script type="text/javascript" src="./assets/lib/jquery/js/jquery-2.1.4.min.js"></script>

<script type="text/javascript" src="./assets/lib/materialize/js/materialize.min.js"></script>
<script type="text/javascript" src="./assets/lib/materialize/js/materialize-pagination.js"></script>
<link rel="stylesheet" type="text/css" href="./assets/lib/materialize/css/materialize.min.css" />

<script type="text/javascript" async="" src="./assets/js/show-review.js"></script>
<script type="text/javascript" async="" src="./assets/js/form-review.js"></script>

<link rel="stylesheet" type="text/css" href="./assets/css/show-review.css" />
<link rel="stylesheet" type="text/css" href="./assets/css/form-review.css" />

<style>
  body {font-family: "Lato", sans-serif}
  .mySlides {display: none}

  /* fallback */
  @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url('./assets/lib/materialize/fonts/icon/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2') format('woff2');
  }

  .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
  }
</style>

<script>
  $(document).ready(function(){
    $('select').formSelect();
  });
</script>

<body>
  <!-- The Band Section -->

  <div id='review-app'>
    <div class="row">
      <div class="title">
        Đánh giá sản phẩm
      </div>
      <div class="content-form-review">
        <div class="row user-info-review">
          <div class="input-field">
            <input id="username" type="text">
            <label for="username">Tên</label>
          </div>
          <div class="input-field">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
          </div>
        </div>
        <div id="review-input-num-star" class="input-num-star">
        </div>
        <div class="content-review">
          <textarea id="content-review" class="textarea" placeholder="Nội dung đánh giá của bạn"></textarea>
        </div>
        <div id="show-image-form-review">
        </div>
        <div class="button-add-photo-wrapper">
          <a class="file-field input-field button-add-photo waves-effect waves-light btn">
            <input type="file" id="input-upload-file-review" multiple onchange="insertImagePreviewReview()">
            <span>
              <i class="material-icons left">add_a_photo</i>Thêm hình ảnh
            </span>
          </a>
        </div>
        <div class="action-form-review row">
          <div class="button-create-review">
            <a onclick="insertReview()" class="waves-effect waves-light btn">Đăng</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="title-review-container" class="col s12 title"></div>
      <div class="summary-review">
        <div class="average-review">
          <div id="ratting-category-5" class="ratting-category">
            <span class="num-ratting">
              5 Stars
            </span>
              <span class="progress value-ratting">
              <div class="determinate" style="width: 90%"></div>
            </span>
            <span class="num-percent">
                90%
            </span>
          </div>
            <div id="ratting-category-4" class="ratting-category">
            <span class="num-ratting">
              4 Stars
            </span>
                <span class="progress value-ratting">
              <div class="determinate" style="width: 80%"></div>
            </span>
                <span class="num-percent">
                80%
            </span>
            </div>
            <div id="ratting-category-3" class="ratting-category">
            <span class="num-ratting">
              3 Stars
            </span>
                <span class="progress value-ratting">
              <div class="determinate" style="width: 20%"></div>
            </span>
                <span class="num-percent">
                20%
            </span>
            </div>
            <div id="ratting-category-2" class="ratting-category">
            <span class="num-ratting">
              2 Stars
            </span>
                <span class="progress value-ratting">
              <div class="determinate" style="width: 10%"></div>
            </span>
                <span class="num-percent">
                10%
            </span>
            </div>
            <div id="ratting-category-1" class="ratting-category">
            <span class="num-ratting">
              1 Stars
            </span>
                <span class="progress value-ratting">
              <div class="determinate" style="width: 0%"></div>
            </span>
                <span class="num-percent">
                0%
            </span>
            </div>
        </div>
        <div id="summary-score" class="col rate-score">
          <span class="rate-score-number"><b>4.9</b><span> / 5</span></span>
          <div class="star-view-big"><span style="width:98.3%"></span></div>
        </div>
      </div>
    </div>
    <div class="filter-wrap clearfix filter-review">
      <div class="input-field select-filter-stars">
        <select id="option-filter-star" onchange="onClickFilterStar()">
          <option value="-1" onclick="onClickFilterStar(-1)">All Stars</option>
          <option value="5" onclick="onClickFilterStar(5)">5 Stars</option>
          <option value="4" onclick="onClickFilterStar(4)">4 Stars</option>
          <option value="3" onclick="onClickFilterStar(3)">3 Stars</option>
          <option value="2" onclick="onClickFilterStar(2)">2 Stars</option>
          <option value="1" onclick="onClickFilterStar(1)">1 Stars</option>
        </select>
      </div>
      <div class="filter-actions">
        <a id="option-filter-image" class="waves-effect btn filter-option no-active" onClick="onClickFilterImage()">Hình ảnh</a>
      </div>
      <div class="input-field select-sort-review">
        <select id="option-sort-review" onchange="onClickSortReview()">
          <option value="0">Sort by default</option>
          <option value="-1">Sort by latest</option>
        </select>
      </div>
    </div>
    <div id="feedback-list-wrap" class="feedback-list-wrap">
    </div>
  <div id="pagination-review" class="pagination-review">
  </div>
  </div>

</body>
</html>
